GOOGLE_ID='611858407503-eqhja04eg3226it56pv12jjq440fmo1r.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce@cluster0.81kll6m.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAV7A3GE7C53QTB3OP'
S3_SECRET_ACCESS_KEY='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'